# spring-boot-rest-api

./: build.gradle  settings.gradle
src/main/java/com/health/config/: ControllerExceptionHandler.java  CustomModelMapper.java  JPAQueryFactoryConfig.java  JasyptConfig.java  ResponseMessageConfig.java  SecurityConfig.java
src/main/java/com/health/config/log/: CustomServletWrappingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/health/controller/user/: UserController.java
src/main/java/com/health/domain/user/: User.java
src/main/java/com/health/mapper/: GenericMapper.java
src/main/java/com/health/mapper/user/: UserMapper.java
src/main/java/com/health/repository/user/: CustomUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/health/response/: ApiException.java  ApiResponse.java  ResponseCode.java
src/main/java/com/health/service/: TraceService.java
src/main/java/com/health/service/user/: UserService.java
src/main/java/com/health/utils/: DateUtils.java
src/main/java/com/healthapi/: HealthApiApplication.java
src/main/java/com/healthapi/advice/: ControllerExceptionHandler.java
src/main/java/com/healthapi/advice/exception/: CustomException.java
src/main/java/com/healthapi/common/: ResponseCode.java
src/main/java/com/healthapi/component/: CustomServletWrappingFilter.java
src/main/java/com/healthapi/config/: ControllerExceptionHandler.java  CustomModelMapper.java  CustomServletWrappingFilter.java  JPAQueryFactoryConfig.java  JPAQueryFactoryConfiguration.java  JasyptConfig.java  ResponseMessageConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/healthapi/config/advice/: ControllerExceptionHandler.java
src/main/java/com/healthapi/config/log/: CustomServletWrappingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/healthapi/controller/: MainController.java
src/main/java/com/healthapi/controller/manager/: ManagerController.java
src/main/java/com/healthapi/controller/user/: UserController.java
src/main/java/com/healthapi/domain/user/: User.java
src/main/java/com/healthapi/dto/: CommonResult.java
src/main/java/com/healthapi/dto/manager/: ManagerDto.java
src/main/java/com/healthapi/entity/manager/: ManagerEntity.java
src/main/java/com/healthapi/manager/: CustomManagerRepository.java  ManagerController.java  ManagerDto.java  ManagerEntity.java  ManagerRepository.java  ManagerRepositoryImpl.java  ManagerService.java
src/main/java/com/healthapi/mapper/: GenericMapper.java
src/main/java/com/healthapi/mapper/user/: UserMapper.java
src/main/java/com/healthapi/model/: CommonResult.java
src/main/java/com/healthapi/repository/manager/: CustomManagerRepository.java  ManagerRepository.java  (+1 more)
src/main/java/com/healthapi/response/: ApiException.java  ApiResponse.java  ResponseCode.java
src/main/java/com/healthapi/service/: ResponseService.java  TraceService.java
src/main/java/com/healthapi/utils/: DateUtils.java
src/main/resources/: application.yml  log4j2.xml
(+17 files in other folders)
